namePrefix: dev-
commonLabels:
  variant: dev
commonAnnotations:
  note: this is dev
resources:
- ../../manifests
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: turibbio/lnd2020argocd
  newTag: v2
